<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Chatbot JDA</title>
</head>

<header>
	<div class="overlay">
        <h1>Chatbot JDA</h1>
        <h3>Fait par Antoine Cateux et Rihan Chaudhory</h3>
        <p>L'IA au service de l'éducation</p>
	</div>
</header>

<body>
    <br>
    <br>
    <div class="titre">
        <p><strong>Aperçu du programme :</strong></p>
        <img src="./images/unknown.png">
    </div>
        <p>Une interface épurée et simple à comprendre.</p>
    <br>
    <div class="titre">
        <p><strong>Informations suplémentaires :</strong></p>
    </div>
    <br>
    <br>
        <li class="objectifs"><a href="./autres_pages/objectifs.html">Objectifs du programme</a></li>
    <br>
    <br>
    <br>
    <div class="pied">
        <div class="texte_pied_g">
            <li><a href="../page_html/index.html">PAGE D'ANTOINE</a></li>
        </div>
    </div>
</body>
</html>